{
    "name": "audio__accountName",
    "value": "", #blob storage account name
    "slotSetting": false
  },
  {
    "name": "audio__credential",
    "value": "managedidentity",
    "slotSetting": false
  },
  {
    "name": "AZURE_COSMOS_DB",
    "value": "", #Cosmos Database name (not the account name)
    "slotSetting": false
  },
  {
    "name": "AZURE_COSMOS_DB_NAME",
    "value": "", #Cosmos Database name (not the account name) (NB check to remove double setting)
    "slotSetting": false
  },
  {
    "name": "AZURE_COSMOS_DB_PREFIX",
    "value": "voice_",
    "slotSetting": false
  },
  {
    "name": "AZURE_COSMOS_ENDPOINT",
    "value": "", #Found under URI on the cosmos overview page e.g https://cosmosdb-account-name.documents.azure.com:443/
    "slotSetting": false
  },
  {
    "name": "AZURE_OPENAI_API_VERSION",
    "value": "", #saved as part of the Azure OpenAI Setup e.g "2024-10-21"
    "slotSetting": false
  },
  {
    "name": "AZURE_OPENAI_DEPLOYMENT",
    "value": "", #name of the deployment setup in the Azure OpenAI Setup 
    "slotSetting": false
  },
  {
    "name": "AZURE_OPENAI_ENDPOINT",
    "value": "", #Found on the Azure OpenAI resource under "Resource Management -> Key and Endpoint"
    "slotSetting": false
  },
  {
    "name": "AZURE_SPEECH_CANDIDATE_LOCALES",
    "value": "en-US,zu-ZA,af-ZA",
    "slotSetting": false
  },
  {
    "name": "AZURE_SPEECH_DEPLOYMENT",
    "value": "", #custom endpoint name chosen as part of the speech service setup. e.g "aitranscriptions" can be found on the speech service over view page under "Endpoint" e.g https://**aitranscriptions**.cognitiveservices.azure.com/ (the bit between the **)
    "slotSetting": false
  },
  {
    "name": "AZURE_SPEECH_MAX_SPEAKERS",
    "value": "10",
    "slotSetting": false
  },
  {
    "name": "AZURE_SPEECH_TRANSCRIPTION_LOCALE",
    "value": "en-US",
    "slotSetting": false
  },
  {
    "name": "AZURE_STORAGE_ACCOUNT_URL",
    "value": "", #can be found on the storage account, on the overview page click "JSON view" and it's the "blob" vlaue under "primaryEndpoints" ***make sure it does not end with a /***
    "slotSetting": false
  },
  {
    "name": "AZURE_STORAGE_RECORDINGS_CONTAINER",
    "value": "", #this is name over the storage container in the blob store
    "slotSetting": false
  },
  {
    "name": "BUILD_FLAGS",
    "value": "UseExpressBuild",
    "slotSetting": false
  },
  {
    "name": "ENABLE_ORYX_BUILD",
    "value": "true",
    "slotSetting": false
  },
  {
    "name": "SCM_DO_BUILD_DURING_DEPLOYMENT",
    "value": "1",
    "slotSetting": false
  },
  {
    "name": "XDG_CACHE_HOME",
    "value": "/tmp/.cache",
    "slotSetting": false
  }
