{
        "name": "AZURE_COSMOS_DB_PREFIX",
        "value": "voice_",
        "slotSetting": false
    },
    {
    "name": "AZURE_COSMOS_DB",
    "value": "", #Cosmos Database name (not the account name)
    "slotSetting": false
    },
    {
        "name": "AZURE_COSMOS_ENDPOINT",
        "value": "", #Found under URI on the cosmos overview page e.g https://cosmosdb-account-name.documents.azure.com:443/
        "slotSetting": false
    },
    {
        "name": "AZURE_COSMOS_KEY",
        "value": "", #Found under "Settings -> Keys" on the cosmos service
        "slotSetting": false
    },
    {
        "name": "AZURE_OPENAI_API_VERSION",
        "value": "", #saved as part of the Azure OpenAI Setup e.g "2024-10-21"
        "slotSetting": false
    },
    {
        "name": "AZURE_OPENAI_DEPLOYMENT",
        "value": "", #name of the deployment setup in the Azure OpenAI Setup
        "slotSetting": false
    },
    {
        "name": "AZURE_OPENAI_ENDPOINT",
        "value": "", #Found on the Azure OpenAI resource under "Resource Management -> Key and Endpoint"
        "slotSetting": false
    },
    {
        "name": "AZURE_SPEECH_DEPLOYMENT",
        "value": "", #custom endpoint name chosen as part of the speech service setup. e.g "aitranscriptions" can be found on the speech service over view page under "Endpoint" e.g https://**aitranscriptions**.cognitiveservices.azure.com/ (the bit between the **)
        "slotSetting": false
    },
    {
        "name": "AZURE_STORAGE_ACCOUNT_KEY",
        "value": "", #This can be found on the storage account under "Security + Networking -> Access Keys"
        "slotSetting": false
    },
    {
        "name": "AZURE_STORAGE_ACCOUNT_URL",
        "value": "", #can be found on the storage account, on the overview page click "JSON view" and it's the "blob" vlaue under "primaryEndpoints"
        "slotSetting": false
    },
    {
        "name": "AZURE_STORAGE_RECORDINGS_CONTAINER",
        "value": "", #this is name over the storage container in the blob store
        "slotSetting": false
    },
    {
        "name": "JWT_ACCESS_TOKEN_EXPIRE_MINUTES",
        "value": "3000",
        "slotSetting": false
    },
    {
        "name": "JWT_ALGORITHM",
        "value": "HS256",
        "slotSetting": false
    },
    {
        "name": "JWT_SECRET_KEY",
        "value": "", #can be generated here - https://jwtsecret.com/generate (Secret length should at least be 32)
        "slotSetting": false
    },
    {
        "name": "SCM_DO_BUILD_DURING_DEPLOYMENT",
        "value": "true",
        "slotSetting": false
    },
    {
        "name": "WEBSITE_HTTPLOGGING_RETENTION_DAYS",
        "value": "20",
        "slotSetting": false
    },
    {
        "name": "WEBSITE_WEBDEPLOY_USE_SCM",
        "value": "true",
        "slotSetting": false
    }
